@keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .main-container {
    animation: fadeIn 1s ease-out;
  }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Darker Grotesque", sans-serif;
    text-decoration: none;
    list-style: none;
}
:root{
    --brown: #884A39;
    --lightBrown: #D2B48C;
}
.main-container{
    display: grid;
    width: 100wh;
    height: 100vh;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 100px 1fr;
    grid-template-areas: 
    "side-bar header"
    "side-bar content"
    ;
}

/* header css */
header{
    grid-area: header;
    display: flex;
    justify-content: space-between;
    padding: 1% 1.5%;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 10px;
    color: var(--brown);
}
header h1{
    font-size: 5rem;
    font-weight: bold;
    text-shadow: 1px 3px rgba(0, 0, 0, 0.267);
}
.header-rightSide{
    display: flex;
    height: 60px;
    padding-top: .5%;
}
.account{
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
    font-weight: bold;
    padding: 0px 5px;
    border: 2px solid white;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0px 3px 5px 5px rgba(0,0,0,0.2);
}
.account:hover{
    transform: translateY(-2px);
}
.account img{
    width: 40px;
    height: auto;
    vertical-align: middle;
}




/* side bar css */
.Manrope{
    font-family: "Manrope", sans-serif;
}
.side-bar{
    grid-area: side-bar;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--brown);
}
.logo{
    display: flex;
    color: white;
    margin-bottom: 20px;
}
.logo-text{
    margin-top: 20px;
}
.logo img{
    width: 90px;
    height: auto;
    transform: translateY(10px);
}
.logo h1{
    font-size: 3rem;
}
.logo h4{
    font-size: 1.8rem;
}
.logo span{
    font-size: 2.2rem;
    color: #FFCC66;
}
.sidebar-Maincontent{
    padding: 0;

}
.sidebar-content{
    padding: 0 50px;
}
.sidebar-content a{
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
    width: 100%;
}
.sidebar-btn{
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
}
.sidebar-content img{
    filter: brightness(1000%);
    width: 25px;
    height: auto;
    vertical-align: middle;
}
.sidebar-content:hover{
    background-color: white;
    border-radius: 5px;
}
.sidebar-btn:hover{
    color: var(--brown);
    border-radius: 5px;
}
.sidebar-content:hover .sidebar-icon{
    filter: brightness(100%);
}



/* content css */
.content{
    grid-area: content;
}

.content-menu{
    display: flex;
    flex-direction: column;
}
.rider-info{
    width: 550px;
    height: 250px;
    background-color: white;
    margin: 30px;
    border: 2px solid transparent;
    border-radius: 30px;
    box-shadow: 0px 3px 10px 3px rgba(0,0,0,0.2);
    padding: 0;
    z-index: 2;
}
.main-row{
    width: 100%;
    margin: 10px 0;
}
.form-group{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.input{
    margin-left: 5px;
}
.zone{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
    border: var(--brown);
}

.info{
    display: flex;
    justify-content: center;
    align-items: center;
}
#zone{
    width: 90%;
    text-align: center;
}
.save{
    border: 2px solid black;
}
#box{
    margin-left: 5px;
    width: 1px;
    height: 1px;
    transform: translate(5px, 5px);
}
.toggle{
    background-color: gray;
    border-radius: 10px;
    width: 30px;
    height: 14.5px;
    cursor: pointer;
    position: relative;
    transform: translateY(5px);
}
.toggle::before{
    position: absolute;
    content: '';
    background-color: white;
    width: 10px;
    height: 10px;
    border-radius: 200px;
    margin: 2.5px;
    transition: .2s;
    transform: translateX(-15px);
}
input:checked + .toggle{
    background-color: var(--brown);
}
input:checked + .toggle::before{
    transform: translateX(0px);
}
.upper-menu{
    display: flex;
    justify-content: space-between;
    padding: 40px;
    color: var(--brown);
    background-image: url("../media/media/linebg.svg");
    background-position: center;
    background-repeat: no-repeat;
    z-index: 0;
}
.lower-menu{
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 10px 10px 5px rgba(0,0,0,0.2);
    padding: 0;
    border-radius: 10px;
    margin-bottom: 2%;
}
.menu{
    display: flex;
    width: 100%;
}
.page-rows{
    border: transparent;

}
.menu-icons{
    width: 30px;
    height: auto;
    border: transparent;
}
.refresh{
    background-color: transparent;
    border: transparent;
}
.avail{
    display: flex;
    align-items: center;
    transform: translateX(15px);
}
#box2{
    margin-left: 5px;
    width: 1px;
    height: 1px;
    transform: translateX(1px);
}
.toggle2{
    background-color: gray;
    border-radius: 10px;
    width: 30px;
    height: 14.5px;
    cursor: pointer;
    position: relative;
}
.toggle2::before{
    position: absolute;
    content: '';
    background-color: white;
    width: 10px;
    height: 10px;
    border-radius: 200px;
    margin: 2.5px;
    transition: .2s;
}
input:checked + .toggle2{
    background-color: var(--brown);
}
input:checked + .toggle2::before{
    transform: translateX(15px);
}
.action img{
    width: 20px;
    height: auto;
}
.action { 
    display: inline-block; 
    position: relative; 
} 
.options{
    display: none;
    position: absolute;
    width: 50%;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 2;
    background-color: white;
    transform: translate(20px, -30px);
}
.action:hover .options {
    display: block;
}
.options a {
    display: block;
    color: #000000;
    padding: 5px;
    text-decoration: none;
}
.options a:hover {
    color: #FFFFFF;
    background-color: var(--brown);
}
.top-info{
    background-color: var(--brown);
    color: white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.coffee{
    width: 550px;
    height: auto;
    transform: translate(-40px, -40px);
    z-index: 2;
}
#zone{
    border: 2px solid var(--brown);
    color: var(--brown);
    font-size: 1.2rem;
    font-weight: bold;
}
.login_button{
    padding: 5px 20px;
    color: white;
    font-weight: bold;
    font-size: 1rem;
    background-color: var(--brown);
    border: 1px solid var(--brown);
    margin: 5px;
}
.login_button:hover{
    background-color: #A35944;
    transform: translateY(-1px);
}
.Rtable-search{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.search{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 5px;
}
.search-icon{
    transform: translateX(-30px);
}
.search-input{
    padding: 0 10px ;
    font-size: 1.2rem;
}
.form-check-label{
    background-color: var(--brown);
}
.option-btn{
    background-color: transparent;
    border: 1px solid transparent;
}
.menu-footer{
    background-color: var(--lightBrown);
    color: var(--brown);
    width: 102%;
    padding: 10px 5px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.menu-footer span{
    font-size: 1.2rem;
    font-weight: bold;
}
.Rtable{
    background-color: var(--lightBrown);
    padding: 10px 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.menu-categories{
    background-color: var(--brown);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding-top: 10px;
    margin-bottom: 20px;
}
.menu-categories ul li{
    font-size: 1.2rem;
    font-weight: bold;
}
.Rtable, .menu-categories{
    color: white;
}
.menu-row{
    display: flex;
    align-items: center;
}
.page-menu{
    display: flex;
    justify-content: center;
    align-items: center;
}
.menuFooter-Btn{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: var(--brown);
}
.pageBtn{
    background-color: transparent;
    border: transparent;
}
.pageBtn img{
    width: 15px;
    height: auto;
}
#page-rows{
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--brown);
    background-color: transparent;
    border: transparent;
}
.menu-info{
    display: flex;
    justify-content: center;
    align-items: center;
}
.modalText{
    font-size: 1.5rem;
}
.modal-btn{
    font-size: 1.2rem;
    background-color: var(--brown);
    color: white;
    margin-left: 10px;
    padding: 3px 10px;
    border-radius: 5px;
    border: none;
}
.cancel-btn{
    font-size: 1.2rem;
    text-decoration: none;
    color: black;
}
.Mbottom{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
